.comment-wrapper {
  box-sizing: border-box;
  padding:30px;
  border:1px solid #eee;
  margin-top: 50px;
  border-radius: 10px;
  color: rgb(197, 197, 197);
  font-size: 14px;

  .title {
    border-bottom: 1px solid #eee;
    display: block;
    padding-bottom: 10px;
  }

  .comment-area {
    margin-top: 20px;
    color:#212121;

    li {
      div {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      span {
        font-size: 12px;
      }
    }
  }
}