.feature-wrapper {

  div {
    margin-top: 20px;

    input {
      padding: 10px 20px;
      border: 1px solid #eee;
      border-radius: 6px;
      outline: none;
      box-sizing: border-box;
      width: 100%;
    }

    button {
      width: 150px;
      height:35px;
      border: 1px solid #eee;
      outline: none;
      box-sizing: border-box;
      border-radius: 6px;
      background-color: #fff;

      &:hover {
        background-color: pink;
        color: #fff;
      }
    }
  }

  .feature-comment {
    input {
      height: 200px;
    }
  }
}