<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
  <servlet>
    <servlet-name>ReviewServlet</servlet-name>
    <servlet-class>com.sam.servlet_test.ReviewServlet</servlet-class>

    <init-param>
      <param-name>baseInfo</param-name>
      <param-value>想吃锅包肉</param-value>
    </init-param>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ReviewServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>