username=root
password=qwer6666
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10