username=root
password=qwer6666
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10