* {
    padding:0;
    margin:0;
}

html, body {
    height:100%;
    overflow:hidden;
}

body {
    background:#313741;
}

#wrap {
    background:#212121;
    width:800px;
    height:500px;
    margin:50px auto;
    position: relative;

    #videoBox {

        position: absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
        margin:auto;

        background:pink;
    }

    .mask
    
    
}